Algoritmo "area do retangulo"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 15/05/2025
Var
   // Seção de Declarações das variáveis
   base,altura,area:real

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreva("digite a medida da base:")
   leia(base)
   escreva("digite a medida da altura:")
   leia(altura)
   area<-base*altura
   escreva("a area é",area)

Fimalgoritmo