Algoritmo "Consumo"
// Disciplina   : [Matemática Itinerário]
// Professor   : Igo Anderson 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 24/05/2025
Var
// Seção de Declarações das variáveis 
dist,litros:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Qual a distância percorrida pelo veículo, em quilômetros?")
leia(dist)
escreva("Quantos litros de combustível foram gastos?")
leia(litros)
escreva("O consumo médio do seu veículo é de ",dist/litros:6:3," quilômetros por litro")

Fimalgoritmo