Algoritmo "Idades"
// Disciplina   : [Matemática Itinerário]
// Professor   : Igo Anderson 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 24/05/2025
Var
nome1,nome2:caractere
id1,id2:inteiro
media:real


Inicio
escreva("Quais os nomes das pessoas?")
leia(nome1,nome2)
escreva("Quais as idades das pessoas?")
leia(id1,id2)
media<-(id1+id2)/2
escreva("A média entre as idades de ",nome1," e ",nome2," é ",media)
Fimalgoritmo