Algoritmo "Medidas"
// Disciplina   : [Matemática Itinerário]
// Professor   : Igo Anderson 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 24/05/2025
Var
// Seção de Declarações das variáveis 
A,B,C:real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Digite o valor de A:")
leia(A)
escreva("Digite o valor de B:")
leia(B)
escreva("Digite o valor de C:")
leia(C)
Escreval("A área do quadrado de lado A é ",A^2)
Escreval("A área do retângulo de base A e altura B é ",A*B)
Escreva("A área do trapézio de bases A e B e altura C é ",(A+B)*C/2)

Fimalgoritmo