Algoritmo "Pagamento"
// Disciplina   : [Matemática Itinerário]
// Professor   : Igo Anderson 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 24/05/2025
Var
nome:caractere
valor,horas:real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Qual o nome do funcionário?")
leia(nome)
escreva("Quanto o funcionário ganha por hora?")
leia(valor)
escreva("Quantas horas o funcionário trabalhou no mês?")
leia(horas)
escreva("O funcionário ",nome," deve ganhar ",valor*horas:5:2," reais.")

Fimalgoritmo