Algoritmo "Troco"
// Disciplina   : [Matemática Itinerário]
// Professor   : Igo Anderson 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 24/05/2025
Var
vunit,quant,pgto,troco:real


Inicio
escreva("Digite o valor unitário do produto:")
leia(vunit)
escreva("Digite a quantidade de produtos:")
leia(quant)
escreva("Digite o valor do pagamento:")
leia(pgto)
escreva("O troco é de:",pgto-(vunit*quant))
Fimalgoritmo